# teamcity_ant_lesson4

./: .gitignore  README.md  build.xml
src/com/stacktoheap/: AntExample.java  Main.java
src/com/stacktoheap/test/: AntExampleTest.java
